# oa_oursystem_admin

oa_systems/: pom.xml
oa_systems/src/main/java/com/example/demo/: CodeGenerator.java  DemoApplication.java
oa_systems/src/main/java/com/example/demo/Shiro/: SimpleCORSFilter.java
oa_systems/src/main/java/com/example/demo/Shiro/Config/: ShiroConfig.java
oa_systems/src/main/java/com/example/demo/Shiro/Realms/: EmployeeRealm.java
oa_systems/src/main/java/com/example/demo/Shiro/Session/: SessionManager.java
oa_systems/src/main/java/com/example/demo/Shiro/Untils/: JWTToken.java  JwtFilter.java  JwtUtils.java
oa_systems/src/main/java/com/example/demo/common/: BizException.java  CorsConfig.java  DayNumber.java  MyBatisConfig.java  Result.java  SimpleCORSFilter.java  UserResult.java  WebSocketConfig.java  WebSocketServer.java  noticeScheduled.java
oa_systems/src/main/java/com/example/demo/controller/: BusController.java  CheckInController.java  DepartDictController.java  EmployeeUserController.java  MenuinfoController.java  OaNoticeController.java  OaNotifyRecordController.java  PermissionController.java  RoleController.java  RolePermissionController.java  WebSocketController.java
oa_systems/src/main/java/com/example/demo/entity/: DepartDict.java  EmployeeUser.java  Menuinfo.java  OaNotice.java  OaNotifyRecord.java  Permission.java  Role.java  RolePermission.java
oa_systems/src/main/java/com/example/demo/mapper/: EmployeeUserMapper.java  MenuinfoMapper.java  OaNoticeMapper.java  OaNotifyRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
oa_systems/src/main/java/com/example/demo/service/: CheckInService.java  DepartDictService.java  EmployeeUserService.java  MenuinfoService.java  OaNoticeService.java  OaNotifyRecordService.java  PermissionService.java  RolePermissionService.java  RoleService.java
oa_systems/src/main/java/com/example/demo/service/impl/: CheckInServiceImpl.java  DepartDictServiceImpl.java  EmployeeUserServiceImpl.java  MenuinfoServiceImpl.java  OaNoticeServiceImpl.java  OaNotifyRecordServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
oa_systems/src/main/resources/: application.yml
oa_systems/src/main/resources/mapper/: EmployeeUserMapper.xml  MenuinfoMapper.xml
oa_systems/src/test/java/com/example/demo/service/impl/: EmployeeUserServiceImplTest.java
